#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 20

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = postgres
USER = postgres
PASSWORD = postgres
HOST = 127.0.0.1:5432
NAME = {project_name}